4 PRE algoritmo
4 DEL ,
4 PRE variaveis
4 DEL ,
4 PRE constantes
4 DEL ,
4 PRE registro
4 DEL ,
4 PRE funcao
4 DEL ,
4 PRE retorno
4 DEL ,
4 PRE vazio
4 DEL ,
4 PRE se
4 DEL ,
4 PRE senao
4 DEL ,
4 PRE enquanto
4 DEL ,
4 IDE para
4 DEL ,
4 PRE leia
4 DEL ,
4 PRE escreva
4 DEL ,
4 PRE inteiro
4 DEL ,
4 PRE real
4 DEL ,
4 PRE booleano
4 DEL ,
4 PRE char
4 DEL ,
4 PRE cadeia
4 DEL ,
4 PRE verdadeiro
4 DEL ,
4 PRE falso
8 IDE num1
8 IDE todos_tutores
8 IDE soma
8 IDE q123
12 NRO 123
12 NRO 1.2
12 NRO 23.987
16 CAC "texto correto"
16 CAC "@#$:^&*"
20 ART +
20 ART -
20 ART *
20 ART /
20 ART ++
20 ART --
20 REL ==
20 REL !=
20 REL >
20 REL >=
20 REL <
20 REL <=
20 REL =
20 LOG &&
20 LOG ||
20 LOG !
24 DEL ;
24 DEL ,
24 DEL (
24 DEL )
24 DEL {
24 DEL }
24 DEL [
24 DEL ]
24 DEL .

1 TMF ﻿
