3 PRE algoritmo
4 DEL {
6 PRE variaveis
7 DEL {
8 PRE inteiro
8 IDE int
8 DEL ;
9 PRE inteiro
9 IDE a
9 DEL ;
10 PRE real
10 IDE numero_real
10 DEL ;
11 PRE real
11 IDE numero_real2
11 DEL ;
12 DEL }
14 PRE principal
15 DEL {
17 IDE int
17 REL =
17 NRO 1
17 DEL ;
18 IDE a
18 REL =
18 NRO 1.1
18 DEL ;
19 IDE numero_real
19 REL =
19 NRO 1.123456789
20 IDE numero_real2
20 REL =
20 NRO 123456789.1
22 IDE int
22 REL =
22 DEL .
22 NRO 1
22 DEL ;
23 IDE a
23 REL =
23 DEL ;
24 IDE numero_real
24 REL =
25 IDE numero_real2
25 REL =
26 DEL }
28 DEL }

23 NMF 1.1_
24 NMF 1.123456.789
25 NMF 1234@56789.1
