1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE booleano
3 IDE cb1
3 DEL ,
3 IDE cb2
3 REL =
3 PRE falso
3 DEL ,
3 IDE cb3
3 REL =
3 IDE a
3 LOG ||
3 IDE false
3 DEL ;
4 PRE inteiro
4 IDE ci1
4 REL =
4 NRO 1
4 DEL ,
4 IDE ci2
4 REL =
4 NRO 1
4 ART +
4 NRO 9
4 DEL ,
4 IDE ci3
4 REL =
4 NRO 6.90
4 DEL ,
4 IDE ci4
4 REL =
4 IDE ci1
4 DEL ;
5 PRE real
5 IDE cr1
5 REL =
5 DEL (
5 NRO 4
5 DEL )
5 ART -
5 NRO 1.6
5 DEL ,
5 IDE cr1
5 REL =
5 DEL (
5 NRO 5
5 DEL )
5 ART +
5 NRO 5
5 ART -
5 IDE a
5 ART *
5 DEL (
5 DEL )
5 DEL ;
6 PRE cadeia
6 IDE cc1
6 REL =
6 CAC "cadeia"
6 DEL ,
6 IDE cc2
6 REL =
6 CAC "-+*()"
6 DEL ,
6 IDE cc3
6 REL =
6 CAC "3"
6 DEL ;
7 PRE char
7 IDE cc1
7 REL =
7 CAC "A"
7 DEL ;
8 DEL }
10 PRE variaveis
10 DEL {
11 IDE umRegistro
11 IDE R1
11 DEL ;
12 PRE booleano
12 IDE vb1
12 DEL ,
12 IDE vb2
12 DEL [
12 DEL ]
12 DEL ,
12 IDE vb
12 DEL [
12 NRO 3
12 DEL ]
12 DEL [
12 NRO 2
12 DEL ]
12 DEL [
12 NRO 1
12 DEL ]
12 DEL ;
13 PRE inteiro
13 IDE vi1
13 DEL ,
13 IDE vi2
13 DEL [
13 NRO 2
13 ART +
13 NRO 5
13 DEL ]
13 DEL ,
13 IDE vi3
13 DEL [
13 NRO 4
13 ART /
13 NRO 4
13 ART *
13 NRO 4
13 ART *
13 DEL (
13 NRO -4
13 DEL )
13 DEL ]
13 DEL ;
14 PRE real
14 DEL ,
14 IDE vr2
14 DEL ;
15 PRE real
15 IDE vr1
15 DEL ,
15 IDE vr2
15 DEL ;
16 PRE cadeia
16 IDE cc1
16 DEL [
16 NRO 4
16 DEL ]
16 DEL ;
17 PRE char
17 IDE vc1
17 DEL [
17 NRO 50.2
17 DEL ]
17 DEL ;
18 DEL }
20 PRE registro
20 IDE umRegistro
20 DEL {
21 PRE retorno
21 DEL ;
22 DEL }
24 PRE registro
24 IDE outroRegistro
24 DEL {
25 IDE umRegistro
25 IDE R1
25 DEL ;
26 PRE booleano
26 IDE rb
26 DEL [
26 NRO 3
26 DEL ]
26 DEL [
26 NRO 2
26 DEL ]
26 DEL [
26 NRO 1
26 DEL ]
26 DEL ;
27 PRE inteiro
27 IDE ri
27 DEL [
27 NRO 4
27 ART /
27 NRO 4
27 ART *
27 NRO 4
27 ART *
27 DEL (
27 NRO -4
27 DEL )
27 DEL ]
27 DEL ;
28 PRE real
28 IDE rr
28 DEL ;
29 PRE real
29 IDE rr2
29 DEL ;
30 PRE cadeia
30 IDE rc
30 DEL [
30 NRO 4
30 ART -
30 DEL (
30 NRO 5
30 ART /
30 IDE s
30 ART /
30 IDE r
30 DEL )
30 DEL ]
30 DEL ;
31 PRE char
31 IDE rc
31 DEL [
31 NRO 50.2
31 DEL ]
31 DEL ;
32 DEL }
34 PRE funcao
34 PRE vazio
34 IDE ide
34 DEL (
34 PRE inteiro
34 IDE p1
34 DEL ,
34 PRE real
34 IDE p
34 DEL [
34 DEL (
34 NRO 4
34 DEL )
34 ART -
34 NRO 3
34 ART *
34 DEL (
34 DEL (
34 NRO -4
34 DEL )
34 DEL )
34 DEL ]
34 DEL )
34 DEL {
35 PRE retorno
35 IDE p1
35 DEL ;
36 DEL }
38 PRE se
38 DEL (
38 NRO 2
38 REL >
38 NRO 3
38 DEL )
38 DEL {
38 DEL }
38 PRE senao
38 DEL {
38 DEL }
40 PRE funcao
40 PRE booleano
40 IDE ide2
40 DEL (
40 PRE cadeia
40 IDE pc
40 DEL [
40 NRO 30.76
40 DEL ]
40 DEL ,
40 PRE cadeia
40 DEL ,
40 PRE char
40 IDE r
40 DEL ,
40 IDE umRegistro
40 IDE ur
40 DEL )
40 DEL {
41 PRE constantes
41 DEL {
42 PRE real
42 IDE umaConstante
42 REL =
42 IDE a
42 DEL ;
43 DEL }
44 PRE variaveis
44 DEL {
45 IDE umRegistro
45 IDE p
45 DEL ;
46 DEL }
47 PRE se
47 DEL (
47 IDE true
47 DEL )
47 DEL {
48 IDE a
48 REL =
48 NRO 40
48 DEL ;
49 DEL }
50 PRE leia
50 DEL (
50 IDE a
50 DEL ,
50 IDE b
50 DEL ,
50 IDE c
50 DEL )
50 DEL ;
51 PRE escreva
51 DEL (
51 IDE a
51 DEL ,
51 IDE b
51 DEL ,
51 IDE c
51 DEL )
51 DEL ;
52 PRE retorno
52 DEL ;
53 DEL }
55 PRE principal
55 DEL (
55 DEL )
55 DEL {
56 PRE constantes
56 DEL {
57 PRE inteiro
57 IDE o
57 REL =
57 IDE e
57 ART +
57 NRO 8
57 DEL ;
58 PRE char
58 IDE b
58 REL =
58 CAC "b"
58 DEL ,
58 IDE c
58 REL =
58 CAC "c"
58 DEL ;
59 DEL }
60 PRE variaveis
60 DEL {
61 IDE umRegistro
61 IDE ur
61 DEL ;
62 PRE booleano
62 IDE b
62 DEL ;
63 DEL }
64 PRE se
64 DEL (
64 IDE d
64 REL >
64 NRO 4
64 LOG ||
64 NRO 4
64 REL >
64 NRO 4
64 DEL )
64 DEL {
66 DEL }
66 PRE senao
66 DEL {
67 IDE v
67 REL =
67 DEL (
67 NRO 60
67 ART /
67 NRO 50
67 DEL )
67 REL >
67 NRO 9
67 LOG &&
67 DEL (
67 NRO 4
67 ART -
67 DEL (
67 NRO -5
67 DEL )
67 DEL )
67 REL <=
67 IDE o
67 LOG ||
67 LOG !
67 IDE R
67 DEL ;
68 PRE leia
68 DEL (
68 IDE r
68 DEL )
68 DEL ;
69 PRE escreva
69 DEL (
69 IDE v
69 DEL )
69 DEL ;
70 DEL }
72 IDE f
72 REL =
72 NRO 0
72 DEL ;
73 PRE enquanto
73 DEL (
73 NRO 3
73 REL !=
73 IDE f
73 DEL )
73 DEL {
74 IDE f
74 REL =
74 IDE f
74 ART +
74 NRO 1
74 DEL ;
75 PRE escreva
75 DEL (
75 IDE f
75 DEL ,
75 NRO 1
75 DEL )
75 DEL ;
76 DEL }
79 PRE enquanto
79 DEL (
79 PRE falso
79 DEL )
79 DEL {
79 DEL }
81 PRE retorno
81 IDE verdadeir
81 DEL ;
82 DEL }
83 DEL }
Sucesso