3 PRE algoritmo
3 DEL {
4 PRE constantes
4 DEL {
5 PRE booleano
5 IDE cb1
5 REL =
5 PRE verdadeiro
5 DEL ,
5 IDE cb2
5 REL =
5 PRE falso
5 DEL ,
5 IDE cb3
5 REL =
5 IDE a
5 LOG ||
5 IDE false
5 DEL ;
6 PRE inteiro
6 IDE ci1
6 REL =
6 NRO 1
6 DEL ,
6 IDE ci2
6 REL =
6 NRO 1
6 ART +
6 NRO 9
6 DEL ,
6 IDE ci3
6 REL =
6 NRO 6.90
6 DEL ,
6 IDE ci4
6 REL =
6 IDE ci1
6 DEL ;
7 PRE real
7 IDE cr1
7 REL =
7 DEL (
7 NRO 4
7 ART -
7 NRO 1.6
7 DEL ,
7 IDE cr1
7 REL =
7 DEL (
7 NRO 5
7 DEL )
7 ART +
7 NRO 5
7 ART -
7 IDE a
7 ART *
7 DEL (
7 NRO 3
7 ART +
7 NRO 2
7 DEL )
7 DEL ;
8 PRE cadeia
8 IDE cc1
8 REL =
8 CAC "cadeia"
8 DEL ,
8 IDE cc2
8 REL =
8 CAC "-+*("
8 DEL ;
9 PRE char
9 IDE cc1
9 REL =
9 CAC "A"
9 DEL ;
12 PRE variaveis
12 DEL {
13 IDE umRegistro
13 IDE R1
13 DEL ;
14 PRE booleano
14 IDE vb1
14 DEL ,
14 IDE vb2
14 DEL [
14 NRO 3
14 DEL ]
14 DEL ,
14 IDE vb
14 DEL [
14 NRO 3
14 DEL ]
14 DEL [
14 NRO 2
14 DEL ]
14 DEL [
14 NRO 1
14 DEL ]
14 DEL ;
15 PRE inteiro
15 IDE vi1
15 DEL ,
15 IDE vi2
15 DEL [
15 NRO 2
15 ART +
15 NRO 5
15 DEL ]
15 DEL ,
15 IDE vi3
15 DEL [
15 NRO 4
15 ART /
15 NRO 4
15 ART *
15 NRO 4
15 ART *
15 DEL (
15 NRO -4
15 DEL )
15 DEL ]
15 DEL ;
16 PRE real
16 IDE vr1
16 DEL ,
16 IDE vr2
16 DEL ;
17 PRE real
17 IDE vr1
17 DEL ,
17 IDE vr2
17 DEL ;
18 PRE cadeia
18 IDE cc1
18 DEL [
18 NRO 4
18 DEL ]
18 DEL ;
19 PRE char
19 IDE vc1
19 DEL [
19 NRO 50.2
19 DEL ]
19 DEL ;
20 DEL }
22 PRE registro
22 IDE umRegistro
22 ART /
22 ART /
22 DEL {
22 IDE Nao
22 IDE abriu
22 DEL (
22 IDE mas
22 IDE nao
22 IDE importa
22 IDE pois
22 IDE o
22 IDE parser
22 IDE estar
22 IDE procurando
22 IDE o
22 CAC "="
22 IDE pra
22 PRE se
22 IDE recuperar
22 DEL )
24 DEL }
26 PRE registro
26 IDE outroRegistro
26 DEL {
27 IDE umRegistro
27 IDE R1
27 DEL ;
28 PRE booleano
28 IDE rb
28 DEL [
28 NRO 3
28 DEL ]
28 DEL [
28 NRO 2
28 DEL ]
28 DEL [
28 NRO 1
28 DEL ]
28 DEL ;
29 PRE inteiro
29 IDE ri
29 DEL [
29 NRO 4
29 ART /
29 NRO 4
29 ART *
29 NRO 4
29 ART *
29 DEL (
29 NRO -4
29 DEL )
29 DEL ]
29 DEL ;
30 PRE real
30 IDE rr
30 DEL ;
31 PRE real
31 IDE rr2
31 DEL ;
32 PRE cadeia
32 IDE rc
32 DEL [
32 NRO 4
32 ART -
32 DEL (
32 NRO 5
32 ART /
32 IDE s
32 ART /
32 IDE r
32 DEL )
32 DEL ]
32 DEL ;
33 PRE char
33 IDE rc
33 DEL [
33 NRO 50.2
33 DEL ]
33 DEL ;
34 DEL }
36 PRE funcao
36 PRE vazio
36 IDE ide
36 DEL (
36 PRE inteiro
36 IDE p1
36 DEL ,
36 PRE real
36 IDE p
36 DEL [
36 DEL (
36 NRO 4
36 DEL )
36 ART -
36 NRO 3
36 ART *
36 DEL (
36 NRO -4
36 DEL )
36 DEL )
36 DEL ]
36 DEL )
36 DEL {
36 IDE antes
36 IDE do
36 ART -
36 NRO 4
37 PRE retorno
37 IDE p1
37 DEL ;
38 DEL }
40 PRE funcao
40 PRE booleano
40 IDE ide2
40 DEL (
40 PRE cadeia
40 IDE pc
40 DEL [
40 NRO 30.76
40 DEL ]
40 DEL ,
40 PRE cadeia
40 IDE pc
40 DEL ,
40 PRE char
40 IDE r
40 DEL ,
40 IDE umRegistro
40 IDE ur
40 DEL )
40 DEL {
41 PRE constantes
41 DEL {
42 PRE real
42 IDE umaConstante
42 REL =
42 IDE a
42 DEL ;
43 DEL }
44 PRE variaveis
44 DEL {
45 IDE umRegistro
45 IDE p
45 DEL ;
46 DEL }
47 PRE se
47 DEL (
47 IDE true
47 DEL )
47 DEL {
48 IDE a
48 REL =
48 IDE a
48 DEL ;
49 DEL }
50 PRE leia
50 DEL (
50 IDE a
50 DEL ,
50 IDE b
50 DEL ,
50 IDE c
50 DEL )
50 DEL ;
51 PRE escreva
51 DEL (
51 IDE a
51 DEL ,
51 IDE b
51 DEL ,
51 IDE c
51 DEL )
51 DEL ;
52 PRE retorno
52 DEL ;
53 DEL }
55 PRE principal
55 DEL {
56 PRE constantes
56 DEL {
57 PRE inteiro
57 IDE o
57 REL =
57 IDE e
57 ART +
57 NRO 8
57 DEL ;
58 PRE char
58 IDE b
58 REL =
58 CAC "a"
58 DEL ;
59 DEL }
60 PRE variaveis
60 DEL {
61 IDE umRegistro
61 IDE ur
61 DEL ;
62 PRE booleano
62 IDE b
62 DEL ;
63 DEL }
64 PRE se
64 DEL (
64 IDE b
64 DEL )
64 DEL {
66 DEL }
66 PRE senao
66 DEL {
67 IDE v
67 REL =
67 DEL (
67 NRO 60
67 ART /
67 NRO 50
67 DEL )
68 PRE leia
68 DEL (
68 IDE r
68 DEL )
68 DEL ;
69 PRE escreva
69 DEL (
69 IDE v
69 DEL )
69 DEL ;
70 DEL }
72 IDE f
72 REL =
72 NRO 0
72 DEL ;
73 PRE enquanto
73 DEL (
73 NRO 3
73 REL !=
73 IDE f
73 DEL )
73 DEL {
74 IDE f
74 REL =
74 IDE f
74 ART +
74 NRO 1
74 DEL ;
75 PRE escreva
75 DEL (
75 IDE f
75 DEL ,
75 NRO 1
75 DEL )
75 DEL ;
76 DEL }
78 PRE enquanto
78 DEL (
78 PRE falso
78 DEL )
78 DEL {
78 DEL }
80 PRE retorno
80 IDE verdadeir
80 DEL ;
81 DEL }
82 DEL }
Sucesso