5 PRE algoritmo
5 DEL {
6 PRE registro
6 IDE umRegistro
6 DEL {
8 DEL }
11 PRE variaveis
11 DEL {
12 IDE umRegistro
12 IDE R1
12 DEL ;
13 PRE booleano
13 IDE vb1
13 DEL ,
13 IDE vb2
13 DEL [
13 NRO 3
13 DEL ]
13 DEL ,
13 IDE vb
13 DEL [
13 NRO 3
13 DEL ]
13 DEL [
13 NRO 2
13 DEL ]
13 DEL [
13 NRO 1
13 DEL ]
13 DEL ;
14 PRE inteiro
14 IDE vi1
14 DEL ,
14 IDE vi2
14 DEL [
14 NRO 2
14 ART +
14 NRO 5
14 DEL ]
14 DEL ,
14 IDE vi3
14 DEL [
14 NRO 4
14 ART /
14 NRO 4
14 ART *
14 NRO 4
14 ART *
14 DEL (
14 NRO -4
14 DEL )
14 DEL ]
14 DEL ;
15 PRE real
15 IDE vr1
15 DEL ,
15 IDE vr2
15 DEL ;
16 PRE real
16 IDE vr1
16 DEL ,
16 IDE vr2
16 DEL ;
17 PRE cadeia
17 IDE cc1
17 DEL [
17 NRO 4
17 DEL ]
17 DEL ;
18 PRE char
18 IDE vc1
18 DEL [
18 NRO 50.2
18 DEL ]
18 DEL ;
19 DEL }
22 PRE constantes
22 DEL {
23 PRE booleano
23 IDE cb1
23 REL =
23 PRE verdadeiro
23 DEL ,
23 IDE cb2
23 REL =
23 PRE falso
23 DEL ,
23 IDE cb3
23 REL =
23 IDE a
23 LOG ||
23 IDE false
23 DEL ;
24 PRE inteiro
24 IDE ci1
24 REL =
24 NRO 1
24 DEL ,
24 IDE ci2
24 REL =
24 NRO 1
24 ART +
24 NRO 9
24 DEL ,
24 IDE ci3
24 REL =
24 NRO 6.90
24 DEL ,
24 IDE ci4
24 REL =
24 IDE ci1
24 DEL ;
25 PRE real
25 IDE cr1
25 REL =
25 DEL (
25 NRO 4
25 DEL )
25 ART -
25 NRO 1.6
25 DEL ,
25 IDE cr1
25 REL =
25 DEL (
25 NRO 5
25 DEL )
25 ART +
25 NRO 5
25 ART -
25 IDE a
25 ART *
25 DEL (
25 NRO 3
25 ART +
25 NRO 2
25 DEL )
25 DEL ;
26 PRE cadeia
26 IDE cc1
26 REL =
26 CAC "cadeia"
26 DEL ,
26 IDE cc2
26 REL =
26 CAC "-+*()"
26 DEL ;
27 PRE char
27 IDE cc1
27 REL =
27 CAC "A"
27 DEL ;
28 DEL }
30 PRE registro
30 IDE umRegistro
30 DEL {
32 DEL }
34 PRE registro
34 IDE outroRegistro
34 DEL {
35 IDE umRegistro
35 IDE R1
35 DEL ;
36 PRE booleano
36 IDE rb
36 DEL [
36 NRO 3
36 DEL ]
36 DEL [
36 NRO 2
36 DEL ]
36 DEL [
36 NRO 1
36 DEL ]
36 DEL ;
37 PRE inteiro
37 IDE ri
37 DEL [
37 NRO 4
37 ART /
37 NRO 4
37 ART *
37 NRO 4
37 ART *
37 DEL (
37 NRO -4
37 DEL )
37 DEL ]
37 DEL ;
38 PRE real
38 IDE rr
38 DEL ;
39 PRE real
39 IDE rr2
39 DEL ;
40 PRE cadeia
40 IDE rc
40 DEL [
40 NRO 4
40 ART -
40 DEL (
40 NRO 5
40 ART /
40 IDE s
40 ART /
40 IDE r
40 DEL )
40 DEL ]
40 DEL ;
41 PRE char
41 IDE rc
41 DEL [
41 NRO 50.2
41 DEL ]
41 DEL ;
42 DEL }
44 PRE funcao
44 PRE vazio
44 IDE ide
44 DEL (
44 PRE inteiro
44 IDE p1
44 DEL ,
44 PRE real
44 IDE p
44 DEL [
44 DEL (
44 NRO 4
44 DEL )
44 ART -
44 NRO 3
44 ART *
44 DEL (
44 DEL (
44 NRO -4
44 DEL )
44 DEL )
44 DEL ]
44 DEL )
44 DEL {
45 PRE se
45 DEL (
45 NRO 2
45 REL >
45 IDE s
45 LOG &&
45 IDE e
45 REL ==
45 NRO 4
45 DEL )
45 DEL {
47 PRE variaveis
47 DEL {
48 IDE a
48 REL =
48 IDE b
48 DEL ;
49 DEL }
51 PRE retorno
51 NRO 0
51 DEL ;
52 DEL }
53 DEL }
55 PRE funcao
55 PRE booleano
55 IDE ide2
55 DEL (
55 PRE cadeia
55 IDE pc
55 DEL [
55 NRO 30.76
55 DEL ]
55 DEL ,
55 PRE cadeia
55 IDE pc
55 DEL ,
55 PRE char
55 IDE r
55 DEL ,
55 IDE umRegistro
55 IDE ur
55 DEL )
55 DEL {
56 PRE constantes
56 DEL {
57 PRE real
57 IDE umaConstante
57 REL =
57 IDE a
57 DEL ;
58 DEL }
59 PRE variaveis
59 DEL {
60 IDE umRegistro
60 IDE p
60 DEL ;
61 DEL }
62 PRE se
62 DEL (
62 IDE true
62 DEL )
62 DEL {
63 IDE a
63 REL =
63 IDE a
63 DEL ;
64 DEL }
65 PRE leia
65 DEL (
65 IDE a
65 DEL ,
65 IDE b
65 DEL ,
65 IDE c
65 DEL )
65 DEL ;
66 PRE escreva
66 DEL (
66 IDE a
66 DEL ,
66 IDE b
66 DEL ,
66 IDE c
66 DEL )
66 DEL ;
67 PRE retorno
67 DEL ;
68 DEL }
70 PRE principal
70 DEL (
70 DEL )
70 DEL {
71 PRE constantes
71 DEL {
72 PRE inteiro
72 IDE o
72 REL =
72 IDE e
72 ART +
72 NRO 8
72 DEL ;
73 PRE char
73 IDE b
73 REL =
73 CAC "a"
73 DEL ;
74 DEL }
75 PRE variaveis
75 DEL {
76 IDE umRegistro
76 IDE ur
76 DEL ;
77 PRE booleano
77 IDE b
77 DEL ;
78 DEL }
79 PRE se
79 DEL (
79 IDE b
79 DEL )
79 DEL {
81 DEL }
81 PRE senao
81 DEL {
82 IDE v
82 REL =
82 DEL (
82 NRO 60
82 ART /
82 NRO 50
82 DEL )
82 REL >
82 NRO 9
82 LOG &&
82 DEL (
82 NRO 4
82 ART -
82 DEL (
82 NRO -5
82 DEL )
82 DEL )
82 REL <=
82 IDE o
82 LOG ||
82 LOG !
82 IDE R
82 DEL ;
83 PRE leia
83 DEL (
83 IDE r
83 DEL )
83 DEL ;
84 PRE escreva
84 DEL (
84 IDE v
84 DEL )
84 DEL ;
85 DEL }
87 IDE f
87 REL =
87 NRO 0
87 DEL ;
88 PRE enquanto
88 DEL (
88 NRO 3
88 REL !=
88 IDE f
88 DEL )
88 DEL {
89 IDE f
89 REL =
89 IDE f
89 ART +
89 NRO 1
89 DEL ;
90 PRE escreva
90 DEL (
90 IDE f
90 DEL ,
90 NRO 1
90 DEL )
90 DEL ;
91 DEL }
93 PRE enquanto
93 DEL (
93 PRE falso
93 DEL )
93 DEL {
93 DEL }
95 PRE retorno
95 IDE verdadeir
95 DEL ;
96 DEL }
97 DEL }
Sucesso