1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE booleano
3 IDE verdadeiroExemplo
3 REL =
3 PRE verdadeiro
3 DEL ;
4 PRE inteiro
4 IDE numeroExemplo
4 REL =
4 NRO 10
4 DEL ;
5 PRE cadeia
5 IDE textoExemplo
5 REL =
5 CAC "Exemplo de texto"
5 DEL ;
6 PRE char
6 IDE caractereExemplo
6 REL =
6 CAC "A"
6 DEL ;
7 PRE inteiro
7 IDE test3
7 REL =
7 DEL (
7 NRO 056
7 ART +
7 NRO 7
7 ART +
7 DEL (
7 NRO 2
7 ART +
7 NRO 3
7 DEL )
7 ART +
7 NRO 8
7 DEL )
7 DEL ,
7 IDE test4
7 REL =
7 IDE ab
7 DEL ;
8 PRE cadeia
8 IDE anothertest
8 REL =
8 CAC "zero"
8 DEL ,
8 IDE testsinglechar
8 REL =
8 CAC "%"
8 DEL ;
9 PRE real
9 IDE test1
9 REL =
9 DEL (
9 NRO 56
9 ART +
9 NRO 7
9 ART +
9 DEL (
9 DEL (
9 NRO 2
9 ART +
9 NRO 3
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 DEL ;
9 PRE inteiro
9 IDE test2
9 REL =
9 DEL (
9 NRO 634636
9 ART +
9 NRO 7
9 ART -
9 DEL (
9 DEL (
9 NRO 31
9 ART *
9 NRO 743
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 NRO -16
9 DEL ;
9 PRE char
9 IDE t8
9 REL =
9 CAC "&"
9 DEL ;
10 DEL }
12 PRE variaveis
12 DEL {
13 PRE booleano
13 IDE exemploBooleano
13 DEL ;
14 PRE inteiro
14 IDE exemploInteiro
14 DEL ;
15 PRE real
15 IDE exemploReal
15 DEL ;
16 PRE char
16 IDE exemploCaractere
16 DEL ;
17 PRE cadeia
17 IDE exemploCadeia
17 DEL ;
18 DEL }
20 PRE registro
20 IDE Pessoa
20 DEL {
21 PRE cadeia
21 IDE nome
21 DEL ;
22 PRE inteiro
22 IDE idade
22 DEL ;
23 PRE booleano
23 IDE ativo
23 DEL ;
24 DEL }
27 PRE principal
27 DEL (
27 DEL )
27 DEL {
28 IDE exemploBooleano
28 REL =
28 IDE verdadeiroExemplo
28 LOG &&
28 PRE falso
28 DEL ;
29 IDE exemploInteiro
29 REL =
29 IDE numeroExemplo
29 ART +
29 NRO 5
29 DEL ;
30 IDE exemploReal
30 REL =
30 NRO 3.14
30 DEL ;
31 IDE exemploCaractere
31 REL =
31 CAC "B"
31 DEL ;
32 IDE exemploCadeia
32 REL =
32 CAC "Outro exemplo de texto"
32 DEL ;
34 PRE se
34 DEL (
34 IDE exemploBooleano
34 DEL )
34 DEL {
35 PRE escreva
35 DEL (
35 CAC "Exemplo verdadeiro"
35 DEL )
35 DEL ;
36 DEL }
36 PRE senao
36 DEL {
37 PRE escreva
37 DEL (
37 CAC "Exemplo falso"
37 DEL )
37 DEL ;
38 DEL }
40 PRE enquanto
40 DEL (
40 IDE exemploInteiro
40 REL <
40 NRO 20
40 DEL )
40 DEL {
41 IDE exemploInteiro
41 REL =
41 IDE exemploInteiro
41 ART +
41 NRO 1
41 DEL ;
42 PRE escreva
42 DEL (
42 IDE exemploInteiro
42 DEL )
42 DEL ;
43 DEL }
45 PRE leia
45 DEL (
45 IDE exemploCadeia
45 DEL )
45 DEL ;
46 PRE retorno
46 DEL ;
47 DEL }
48 DEL }
Sucesso