1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE booleano
3 IDE verdadeiroExemplo
3 REL =
3 PRE verdadeiro
3 DEL ;
4 PRE inteiro
4 IDE numeroExemplo
4 REL =
4 NRO 10
4 DEL ;
5 PRE cadeia
5 IDE textoExemplo
5 REL =
5 CAC "Exemplo de texto"
5 DEL ;
6 PRE char
6 IDE caractereExemplo
6 REL =
6 CAC "A"
6 DEL ;
7 PRE inteiro
7 IDE test3
7 REL =
7 DEL (
7 NRO 056
7 ART +
7 NRO 7
7 ART +
7 DEL (
7 NRO 2
7 ART +
7 NRO 3
7 DEL )
7 ART +
7 NRO 8
7 DEL )
7 DEL ,
7 IDE test4
7 REL =
7 IDE ab
7 DEL ;
8 PRE cadeia
8 IDE anothertest
8 REL =
8 CAC "zero"
8 DEL ,
8 IDE testsinglechar
8 REL =
8 CAC "%"
8 DEL ;
9 PRE real
9 IDE test1
9 REL =
9 DEL (
9 NRO 56
9 ART +
9 NRO 7
9 ART +
9 DEL (
9 DEL (
9 NRO 2
9 ART +
9 NRO 3
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 DEL ;
9 PRE inteiro
9 IDE test2
9 REL =
9 DEL (
9 NRO 634636
9 ART +
9 NRO 7
9 ART -
9 DEL (
9 DEL (
9 NRO 31
9 ART *
9 NRO 743
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 ART -
9 NRO 16
9 DEL ;
9 PRE char
9 IDE t8
9 REL =
9 CAC "&"
9 DEL ;
10 DEL }
13 PRE variaveis
13 DEL {
14 PRE booleano
14 IDE exemploBooleano
14 DEL ;
15 PRE inteiro
15 IDE exemploInteiro
15 DEL ;
16 PRE real
16 IDE exemploReal
16 DEL ;
17 PRE char
17 IDE exemploCaractere
17 DEL ;
18 PRE cadeia
18 IDE exemploCadeia
18 DEL ;
19 IDE teste
19 IDE exemploteste
19 DEL ;
20 DEL }
22 PRE registro
22 IDE Pessoa
22 DEL {
23 PRE cadeia
23 IDE nome
23 DEL ;
24 PRE inteiro
24 IDE idade
24 DEL ;
25 PRE booleano
25 IDE ativo
25 DEL ;
26 DEL }
27 PRE funcao
27 PRE vazio
27 IDE blabla
27 DEL (
27 DEL )
27 DEL {
28 PRE variaveis
28 DEL {
29 IDE aluno
29 IDE a
29 DEL ,
29 IDE b
29 DEL ,
29 IDE c
29 DEL ,
29 IDE d
29 DEL ,
29 IDE e
29 DEL ;
30 DEL }
32 IDE a
32 DEL .
32 IDE nome
32 REL =
32 CAC "Pedro"
32 DEL ;
34 IDE b
34 DEL .
34 IDE iniciais
34 DEL [
34 NRO 0
34 DEL ]
34 REL =
34 CAC "A"
34 DEL ;
35 IDE b
35 DEL .
35 IDE iniciais
35 DEL [
35 NRO 1
35 DEL ]
35 REL =
35 CAC "K"
35 DEL ;
36 IDE b
36 DEL .
36 IDE iniciais
36 DEL [
36 NRO 2
36 DEL ]
36 REL =
36 CAC "M"
36 DEL ;
37 IDE b
37 DEL .
37 IDE iniciais
37 DEL [
37 NRO 3
37 DEL ]
37 REL =
37 CAC "I"
37 DEL ;
38 IDE b
38 DEL .
38 IDE iniciais
38 DEL [
38 NRO 4
38 DEL ]
38 REL =
38 CAC "P"
38 DEL ;
40 IDE c
40 DEL .
40 IDE idade
40 REL =
40 NRO 21
40 DEL ;
42 IDE d
42 DEL .
42 IDE matricula
42 REL =
42 NRO 45920494
42 DEL ;
44 IDE e
44 DEL .
44 IDE materiasMatriculadas
44 DEL [
44 NRO 0
44 DEL ]
44 REL =
44 CAC "Fisica"
44 DEL ;
45 IDE e
45 DEL .
45 IDE materiasMatriculadas
45 DEL [
45 NRO 1
45 DEL ]
45 REL =
45 CAC "Calculo 1"
45 DEL ;
47 PRE retorno
47 DEL ;
48 DEL }
50 PRE funcao
50 PRE vazio
50 IDE blabla
50 DEL (
50 DEL )
50 DEL {
51 PRE variaveis
51 DEL {
52 IDE aluno
52 IDE a
52 DEL ,
52 IDE b
52 DEL ,
52 IDE c
52 DEL ,
52 IDE d
52 DEL ,
52 IDE e
52 DEL ;
53 DEL }
55 IDE a
55 DEL .
55 IDE nome
55 REL =
55 CAC "Pedro"
55 DEL ;
57 IDE b
57 DEL .
57 IDE iniciais
57 DEL [
57 NRO 0
57 DEL ]
57 REL =
57 CAC "A"
57 DEL ;
58 IDE b
58 DEL .
58 IDE iniciais
58 DEL [
58 NRO 1
58 DEL ]
58 REL =
58 CAC "K"
58 DEL ;
59 IDE b
59 DEL .
59 IDE iniciais
59 DEL [
59 NRO 2
59 DEL ]
59 REL =
59 CAC "M"
59 DEL ;
60 IDE b
60 DEL .
60 IDE iniciais
60 DEL [
60 NRO 3
60 DEL ]
60 REL =
60 CAC "I"
60 DEL ;
61 IDE b
61 DEL .
61 IDE iniciais
61 DEL [
61 NRO 4
61 DEL ]
61 REL =
61 CAC "P"
61 DEL ;
63 IDE c
63 DEL .
63 IDE idade
63 REL =
63 NRO 21
63 DEL ;
65 IDE d
65 DEL .
65 IDE matricula
65 REL =
65 NRO 45920494
65 DEL ;
67 IDE e
67 DEL .
67 IDE materiasMatriculadas
67 DEL [
67 NRO 0
67 DEL ]
67 REL =
67 CAC "Fisica"
67 DEL ;
68 IDE e
68 DEL .
68 IDE materiasMatriculadas
68 DEL [
68 NRO 1
68 DEL ]
68 REL =
68 CAC "Calculo 1"
68 DEL ;
70 PRE retorno
70 DEL ;
71 DEL }
74 PRE principal
74 DEL (
74 DEL )
74 DEL {
75 IDE exemploBooleano
75 REL =
75 IDE verdadeiroExemplo
75 LOG &&
75 PRE falso
75 DEL ;
76 IDE exemploInteiro
76 REL =
76 IDE numeroExemplo
76 ART +
76 NRO 5
76 DEL ;
77 IDE exemploReal
77 REL =
77 NRO 3.14
77 DEL ;
78 IDE exemploCaractere
78 REL =
78 CAC "B"
78 DEL ;
79 IDE exemploCadeia
79 REL =
79 CAC "Outro exemplo de texto"
79 DEL ;
81 PRE se
81 DEL (
81 IDE exemploBooleano
81 DEL )
81 DEL {
82 PRE escreva
82 DEL (
82 CAC "Exemplo verdadeiro"
82 DEL )
82 DEL ;
83 DEL }
83 PRE senao
83 DEL {
84 PRE escreva
84 DEL (
84 CAC "Exemplo falso"
84 DEL )
84 DEL ;
85 DEL }
87 PRE enquanto
87 DEL (
87 IDE exemploInteiro
87 REL <
87 NRO 20
87 DEL )
87 DEL {
88 IDE exemploInteiro
88 REL =
88 IDE exemploInteiro
88 ART +
88 NRO 1
88 DEL ;
89 PRE escreva
89 DEL (
89 IDE exemploInteiro
89 DEL )
89 DEL ;
90 DEL }
92 PRE leia
92 DEL (
92 IDE exemploCadeia
92 DEL )
92 DEL ;
93 PRE retorno
93 DEL ;
94 DEL }
95 DEL }
Sucesso