1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE inteiro
3 IDE ci1
3 REL =
3 NRO 1
3 DEL ,
3 IDE ci2
3 REL =
3 NRO 1
3 ART +
3 NRO 9
3 DEL ,
3 IDE ci3
3 REL =
3 NRO 6.90
3 DEL ,
3 IDE ci4
3 REL =
3 IDE ci1
3 DEL ;
4 PRE real
4 IDE cr1
4 REL =
4 DEL (
4 NRO 4
4 DEL )
4 ART -
4 NRO 1.6
4 DEL ,
4 IDE cr1
4 REL =
4 DEL (
4 NRO 5
4 DEL )
4 ART +
4 NRO 5
4 ART -
4 IDE a
4 ART *
4 DEL (
4 DEL )
4 DEL ;
5 PRE cadeia
5 IDE cc1
5 REL =
5 CAC "cadeia"
5 DEL ,
5 IDE cc2
5 REL =
5 CAC "-+*()"
5 DEL ,
5 IDE cc3
5 REL =
5 CAC "3"
5 DEL ;
6 PRE char
6 IDE cc1
6 REL =
6 CAC "A"
6 DEL ;
7 DEL }
9 PRE variaveis
9 DEL {
10 IDE umRegistro
10 IDE R1
10 DEL ;
11 PRE booleano
11 IDE vb1
11 DEL ,
11 IDE vb2
11 DEL [
11 DEL ]
11 DEL ,
11 IDE vb
11 DEL [
11 NRO 3
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 1
11 DEL ]
11 DEL ;
12 PRE inteiro
12 IDE vi1
12 DEL ,
12 IDE vi2
12 DEL [
12 NRO 2
12 ART +
12 NRO 5
12 DEL ]
12 DEL ,
12 IDE vi3
12 DEL [
12 NRO 4
12 ART /
12 NRO 4
12 ART *
12 NRO 4
12 ART *
12 DEL (
12 NRO -4
12 DEL )
12 DEL ]
12 DEL ;
13 PRE real
13 IDE vr1
13 DEL ,
13 IDE vr2
13 DEL ;
14 PRE cadeia
14 IDE cc1
14 DEL [
14 NRO 4
14 DEL ]
14 DEL ;
15 PRE char
15 IDE vc1
15 DEL [
15 NRO 50.2
15 DEL ]
15 DEL ;
16 DEL }
18 PRE registro
18 IDE umRegistro
18 DEL {
20 DEL }
22 PRE registro
22 IDE outroRegistro
22 DEL {
23 IDE umRegistro
23 IDE R1
23 DEL ;
24 PRE booleano
24 IDE rb
24 DEL [
24 NRO 3
24 DEL ]
24 DEL [
24 NRO 2
24 DEL ]
24 DEL [
24 NRO 1
24 DEL ]
24 DEL ;
25 PRE inteiro
25 IDE ri
25 DEL [
25 NRO 4
25 ART /
25 NRO 4
25 ART *
25 NRO 4
25 ART *
25 DEL (
25 NRO -4
25 DEL )
25 DEL ]
25 DEL ;
26 PRE real
26 IDE rr
26 DEL ;
27 PRE real
27 IDE rr2
27 DEL ;
28 PRE cadeia
28 IDE rc
28 DEL [
28 NRO 4
28 ART -
28 DEL (
28 NRO 5
28 ART /
28 IDE s
28 ART /
28 IDE r
28 DEL )
28 DEL ]
28 DEL ;
29 PRE char
29 IDE rc
29 DEL [
29 NRO 50.2
29 DEL ]
29 DEL ;
30 DEL }
32 PRE funcao
32 PRE vazio
32 IDE ide
32 DEL (
32 PRE inteiro
32 IDE p1
32 DEL ,
32 PRE real
32 IDE p
32 DEL [
32 DEL (
32 NRO 4
32 DEL )
32 ART -
32 NRO 3
32 ART *
32 DEL (
32 DEL (
32 NRO -4
32 DEL )
32 DEL )
32 DEL ]
32 DEL )
32 DEL {
33 PRE retorno
33 IDE p1
33 DEL ;
34 DEL }
36 PRE se
36 DEL (
36 NRO 2
36 REL >
36 NRO 3
36 DEL )
36 DEL {
36 DEL }
36 PRE senao
36 DEL {
36 DEL }
38 PRE funcao
38 PRE booleano
38 IDE ide2
38 DEL (
38 PRE cadeia
38 IDE pc
38 DEL [
38 NRO 30.76
38 DEL ]
38 DEL ,
38 PRE cadeia
38 DEL ,
38 PRE char
38 IDE r
38 DEL ,
38 IDE umRegistro
38 IDE ur
38 DEL )
38 DEL {
39 PRE constantes
39 DEL {
40 PRE real
40 IDE umaConstante
40 REL =
40 IDE a
40 DEL ;
41 DEL }
42 PRE variaveis
42 DEL {
43 IDE umRegistro
43 IDE p
43 DEL ;
44 DEL }
45 PRE se
45 DEL (
45 IDE true
45 DEL )
45 DEL {
46 IDE a
46 REL =
46 NRO 40
46 DEL ;
47 DEL }
48 PRE leia
48 DEL (
48 IDE a
48 DEL ,
48 IDE b
48 DEL ,
48 IDE c
48 DEL )
48 DEL ;
49 PRE escreva
49 DEL (
49 IDE a
49 DEL ,
49 IDE b
49 DEL ,
49 IDE c
49 DEL )
49 DEL ;
50 PRE retorno
50 DEL ;
51 DEL }
53 PRE principal
53 DEL (
53 DEL )
53 DEL {
54 PRE constantes
54 DEL {
55 PRE inteiro
55 IDE o
55 REL =
55 IDE e
55 ART +
55 NRO 8
55 DEL ;
56 PRE char
56 IDE b
56 REL =
56 CAC "b"
56 DEL ,
56 IDE c
56 REL =
56 CAC "c"
56 DEL ;
57 DEL }
58 PRE variaveis
58 DEL {
59 IDE umRegistro
59 IDE ur
59 DEL ;
60 PRE booleano
60 IDE b
60 DEL ;
61 DEL }
62 PRE se
62 DEL (
62 IDE d
62 REL >
62 NRO 4
62 LOG ||
62 NRO 4
62 REL >
62 NRO 4
62 DEL )
62 DEL {
64 DEL }
64 PRE senao
64 DEL {
65 IDE v
65 REL =
65 DEL (
65 NRO 60
65 ART /
65 NRO 50
65 DEL )
65 REL >
65 NRO 9
65 LOG &&
65 DEL (
65 NRO 4
65 ART -
65 DEL (
65 NRO -5
65 DEL )
65 DEL )
65 REL <=
65 IDE o
65 LOG ||
65 LOG !
65 IDE R
65 DEL ;
66 PRE leia
66 DEL (
66 IDE r
66 DEL )
66 DEL ;
67 PRE escreva
67 DEL (
67 IDE v
67 DEL )
67 DEL ;
68 DEL }
70 IDE f
70 REL =
70 NRO 0
70 DEL ;
71 PRE enquanto
71 DEL (
71 NRO 3
71 REL !=
71 IDE f
71 DEL )
71 DEL {
72 IDE f
72 REL =
72 IDE f
72 ART +
72 NRO 1
72 DEL ;
73 PRE escreva
73 DEL (
73 IDE f
73 DEL ,
73 NRO 1
73 DEL )
73 DEL ;
74 DEL }
76 PRE enquanto
76 DEL (
76 PRE falso
76 DEL )
76 DEL {
76 DEL }
78 PRE retorno
78 IDE verdadeir
78 DEL ;
79 DEL }
80 DEL }
Sucesso