1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE booleano
3 IDE verdadeiroExemplo
3 REL =
3 PRE verdadeiro
3 DEL ;
4 PRE inteiro
4 IDE numeroExemplo
4 REL =
4 NRO 10
4 DEL ;
5 PRE cadeia
5 IDE textoExemplo
5 REL =
5 CAC "Exemplo de texto"
5 DEL ;
6 PRE char
6 IDE caractereExemplo
6 REL =
6 CAC "A"
6 DEL ;
7 PRE inteiro
7 IDE test3
7 REL =
7 DEL (
7 NRO 056
7 ART +
7 NRO 7
7 ART +
7 DEL (
7 NRO 2
7 ART +
7 NRO 3
7 DEL )
7 ART +
7 NRO 8
7 DEL )
7 DEL ,
7 IDE test4
7 REL =
7 IDE ab
7 DEL ;
8 PRE cadeia
8 IDE anothertest
8 REL =
8 CAC "zero"
8 DEL ,
8 IDE testsinglechar
8 REL =
8 CAC "%"
8 DEL ;
9 PRE real
9 IDE test1
9 REL =
9 DEL (
9 NRO 56
9 ART +
9 NRO 7
9 ART +
9 DEL (
9 DEL (
9 NRO 2
9 ART +
9 NRO 3
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 DEL ;
9 PRE inteiro
9 IDE test2
9 REL =
9 DEL (
9 NRO 634636
9 ART +
9 NRO 7
9 ART -
9 DEL (
9 DEL (
9 NRO 31
9 ART *
9 NRO 743
9 DEL )
9 DEL )
9 ART +
9 NRO 8
9 DEL )
9 ART -
9 NRO 16
9 DEL ;
9 PRE char
9 IDE t8
9 REL =
9 CAC "&"
9 DEL ;
10 DEL }
13 PRE variaveis
13 DEL {
14 PRE booleano
14 IDE exemploBooleano
14 DEL ;
15 PRE inteiro
15 IDE exemploInteiro
15 DEL ;
16 PRE real
16 IDE exemploReal
16 DEL ;
17 PRE char
17 IDE exemploCaractere
17 DEL ;
18 PRE cadeia
18 IDE exemploCadeia
18 DEL ;
19 IDE teste
19 IDE exemploteste
19 DEL ;
20 DEL }
24 PRE registro
24 IDE Pessoa
24 DEL {
25 PRE cadeia
25 IDE nome
25 DEL ;
26 PRE inteiro
26 IDE idade
26 DEL ;
27 PRE booleano
27 IDE ativo
27 DEL ;
28 DEL }
29 PRE funcao
29 PRE vazio
29 IDE blabla
29 DEL (
29 DEL )
29 DEL {
30 PRE variaveis
30 DEL {
31 IDE aluno
31 IDE a
31 DEL ,
31 IDE b
31 DEL ,
31 IDE c
31 DEL ,
31 IDE d
31 DEL ,
31 IDE e
31 DEL ;
32 DEL }
34 IDE a
34 DEL .
34 IDE nome
34 REL =
34 CAC "Pedro"
34 DEL ;
36 IDE b
36 DEL .
36 IDE iniciais
36 DEL [
36 NRO 0
36 DEL ]
36 REL =
36 CAC "A"
36 DEL ;
37 IDE b
37 DEL .
37 IDE iniciais
37 DEL [
37 NRO 1
37 DEL ]
37 REL =
37 CAC "K"
37 DEL ;
38 IDE b
38 DEL .
38 IDE iniciais
38 DEL [
38 NRO 2
38 DEL ]
38 REL =
38 CAC "M"
38 DEL ;
39 IDE b
39 DEL .
39 IDE iniciais
39 DEL [
39 NRO 3
39 DEL ]
39 REL =
39 CAC "I"
39 DEL ;
40 IDE b
40 DEL .
40 IDE iniciais
40 DEL [
40 NRO 4
40 DEL ]
40 REL =
40 CAC "P"
40 DEL ;
42 IDE c
42 DEL .
42 IDE idade
42 REL =
42 NRO 21
42 DEL ;
44 IDE d
44 DEL .
44 IDE matricula
44 REL =
44 NRO 45920494
44 DEL ;
46 IDE e
46 DEL .
46 IDE materiasMatriculadas
46 DEL [
46 NRO 0
46 DEL ]
46 REL =
46 CAC "Fisica"
46 DEL ;
47 IDE e
47 DEL .
47 IDE materiasMatriculadas
47 DEL [
47 NRO 1
47 DEL ]
47 REL =
47 CAC "Calculo 1"
47 DEL ;
49 PRE retorno
49 DEL ;
50 DEL }
52 PRE funcao
52 PRE vazio
52 IDE blabla
52 DEL (
52 DEL )
52 DEL {
53 PRE variaveis
53 DEL {
54 IDE aluno
54 IDE a
54 DEL ,
54 IDE b
54 DEL ,
54 IDE c
54 DEL ,
54 IDE d
54 DEL ,
54 IDE e
54 DEL ;
55 DEL }
57 IDE a
57 DEL .
57 IDE nome
57 REL =
57 CAC "Pedro"
57 DEL ;
59 IDE b
59 DEL .
59 IDE iniciais
59 DEL [
59 NRO 0
59 DEL ]
59 REL =
59 CAC "A"
59 DEL ;
60 IDE b
60 DEL .
60 IDE iniciais
60 DEL [
60 NRO 1
60 DEL ]
60 REL =
60 CAC "K"
60 DEL ;
61 IDE b
61 DEL .
61 IDE iniciais
61 DEL [
61 NRO 2
61 DEL ]
61 REL =
61 CAC "M"
61 DEL ;
62 IDE b
62 DEL .
62 IDE iniciais
62 DEL [
62 NRO 3
62 DEL ]
62 REL =
62 CAC "I"
62 DEL ;
63 IDE b
63 DEL .
63 IDE iniciais
63 DEL [
63 NRO 4
63 DEL ]
63 REL =
63 CAC "P"
63 DEL ;
65 IDE c
65 DEL .
65 IDE idade
65 REL =
65 NRO 21
65 DEL ;
67 IDE d
67 DEL .
67 IDE matricula
67 REL =
67 NRO 45920494
67 DEL ;
69 IDE e
69 DEL .
69 IDE materiasMatriculadas
69 DEL [
69 NRO 0
69 DEL ]
69 REL =
69 CAC "Fisica"
69 DEL ;
70 IDE e
70 DEL .
70 IDE materiasMatriculadas
70 DEL [
70 NRO 1
70 DEL ]
70 REL =
70 CAC "Calculo 1"
70 DEL ;
72 PRE retorno
72 DEL ;
73 DEL }
76 PRE principal
76 DEL (
76 DEL )
76 DEL {
77 IDE exemploBooleano
77 REL =
77 IDE verdadeiroExemplo
77 LOG &&
77 PRE falso
77 DEL ;
78 IDE exemploInteiro
78 REL =
78 IDE numeroExemplo
78 ART +
78 NRO 5
78 DEL ;
79 IDE exemploReal
79 REL =
79 NRO 3.14
79 DEL ;
80 IDE exemploCaractere
80 REL =
80 CAC "B"
80 DEL ;
81 IDE exemploCadeia
81 REL =
81 CAC "Outro exemplo de texto"
81 DEL ;
83 PRE se
83 DEL (
83 IDE exemploBooleano
83 DEL )
83 DEL {
84 PRE escreva
84 DEL (
84 CAC "Exemplo verdadeiro"
84 DEL )
84 DEL ;
85 DEL }
85 PRE senao
85 DEL {
86 PRE escreva
86 DEL (
86 CAC "Exemplo falso"
86 DEL )
86 DEL ;
87 DEL }
89 PRE enquanto
89 DEL (
89 IDE exemploInteiro
89 REL <
89 NRO 20
89 DEL )
89 DEL {
90 IDE exemploInteiro
90 REL =
90 IDE exemploInteiro
90 ART +
90 NRO 1
90 DEL ;
91 PRE escreva
91 DEL (
91 IDE exemploInteiro
91 DEL )
91 DEL ;
92 DEL }
94 PRE leia
94 DEL (
94 IDE exemploCadeia
94 DEL )
94 DEL ;
95 PRE retorno
95 DEL ;
96 DEL }
97 DEL }
Sucesso