5 PRE algoritmo
5 DEL {
10 PRE variaveis
10 DEL {
11 IDE umRegistro
11 IDE R1
11 DEL ;
12 PRE booleano
12 IDE vb1
12 DEL ,
12 IDE vb2
12 DEL [
12 NRO 3
12 DEL ]
12 DEL ,
12 IDE vb
12 DEL [
12 NRO 3
12 DEL ]
12 DEL [
12 NRO 2
12 DEL ]
12 DEL [
12 NRO 1
12 DEL ]
12 DEL ;
13 PRE inteiro
13 IDE vi1
13 DEL ,
13 IDE vi2
13 DEL [
13 NRO 2
13 ART +
13 NRO 5
13 DEL ]
13 DEL ,
13 IDE vi3
13 DEL [
13 NRO 4
13 ART /
13 NRO 4
13 ART *
13 NRO 4
13 ART *
13 DEL (
13 NRO -4
13 DEL )
13 DEL ]
13 DEL ;
14 PRE real
14 IDE vr1
14 DEL ,
14 IDE vr2
14 DEL ;
15 PRE real
15 IDE vr1
15 DEL ,
15 IDE vr2
15 DEL ;
16 PRE cadeia
16 IDE cc1
16 DEL [
16 NRO 4
16 DEL ]
16 DEL ;
17 PRE char
17 IDE vc1
17 DEL [
17 NRO 50.2
17 DEL ]
17 DEL ;
18 DEL }
23 PRE registro
23 IDE umRegistro
23 DEL {
25 DEL }
27 PRE registro
27 IDE outroRegistro
27 DEL {
28 IDE umRegistro
28 IDE R1
28 DEL ;
29 PRE booleano
29 IDE rb
29 DEL [
29 NRO 3
29 DEL ]
29 DEL [
29 NRO 2
29 DEL ]
29 DEL [
29 NRO 1
29 DEL ]
29 DEL ;
30 PRE inteiro
30 IDE ri
30 DEL [
30 NRO 4
30 ART /
30 NRO 4
30 ART *
30 NRO 4
30 ART *
30 DEL (
30 NRO -4
30 DEL )
30 DEL ]
30 DEL ;
31 PRE real
31 IDE rr
31 DEL ;
32 PRE real
32 IDE rr2
32 DEL ;
33 PRE cadeia
33 IDE rc
33 DEL [
33 NRO 4
33 ART -
33 DEL (
33 NRO 5
33 ART /
33 IDE s
33 ART /
33 IDE r
33 DEL )
33 DEL ]
33 DEL ;
34 PRE char
34 IDE rc
34 DEL [
34 NRO 50.2
34 DEL ]
34 DEL ;
35 DEL }
37 PRE funcao
37 PRE vazio
37 IDE ide
37 DEL (
37 PRE inteiro
37 IDE p1
37 DEL ,
37 PRE real
37 IDE p
37 DEL [
37 DEL (
37 NRO 4
37 DEL )
37 ART -
37 NRO 3
37 ART *
37 DEL (
37 DEL (
37 NRO -4
37 DEL )
37 DEL )
37 DEL ]
37 DEL )
37 DEL {
38 PRE se
38 DEL (
38 LOG &&
38 IDE e
38 REL ==
38 NRO 2
38 DEL )
38 DEL {
40 PRE variaveis
40 DEL {
41 PRE cadeia
41 IDE c
41 DEL [
41 NRO 4
41 DEL ]
41 DEL [
41 IDE r
41 DEL ]
41 DEL ;
42 DEL }
44 PRE retorno
44 NRO 0
44 DEL ;
45 DEL }
46 PRE retorno
46 IDE p1
46 DEL ;
47 DEL }
49 PRE funcao
49 PRE booleano
49 IDE ide2
49 DEL (
49 PRE cadeia
49 IDE pc
49 DEL [
49 NRO 30.76
49 DEL ]
49 DEL ,
49 PRE cadeia
49 IDE pc
49 DEL ,
49 PRE char
49 IDE r
49 DEL ,
49 IDE umRegistro
49 IDE ur
49 DEL )
49 DEL {
50 PRE constantes
50 DEL {
51 PRE real
51 IDE umaConstante
51 REL =
51 IDE a
51 DEL ;
52 DEL }
53 PRE variaveis
53 DEL {
54 IDE umRegistro
54 IDE p
54 DEL ;
55 DEL }
56 PRE se
56 DEL (
56 IDE true
56 DEL )
56 DEL {
57 IDE a
57 REL =
57 IDE a
57 DEL ;
58 DEL }
59 PRE leia
59 DEL (
59 IDE a
59 DEL ,
59 IDE b
59 DEL ,
59 IDE c
59 DEL )
59 DEL ;
60 PRE escreva
60 DEL (
60 IDE a
60 DEL ,
60 IDE b
60 DEL ,
60 IDE c
60 DEL )
60 DEL ;
61 PRE retorno
61 DEL ;
62 DEL }
64 PRE principal
64 DEL (
64 DEL )
64 DEL {
65 PRE constantes
65 DEL {
66 PRE inteiro
66 IDE o
66 REL =
66 IDE e
66 ART +
66 NRO 8
66 DEL ;
67 PRE char
67 IDE b
67 REL =
67 CAC "a"
67 DEL ;
68 DEL }
69 PRE variaveis
69 DEL {
70 IDE umRegistro
70 IDE ur
70 DEL ;
71 PRE booleano
71 IDE b
71 DEL ;
72 DEL }
73 PRE se
73 DEL (
73 IDE b
73 DEL )
73 DEL {
75 DEL }
75 PRE senao
75 DEL {
76 IDE v
76 REL =
76 DEL (
76 NRO 60
76 ART /
76 NRO 50
76 DEL )
76 REL >
76 NRO 9
76 LOG &&
76 DEL (
76 NRO 4
76 ART -
76 DEL (
76 NRO -5
76 DEL )
76 DEL )
76 REL <=
76 IDE o
76 LOG ||
76 LOG !
76 IDE R
76 DEL ;
77 PRE leia
77 DEL (
77 IDE r
77 DEL )
77 DEL ;
78 PRE escreva
78 DEL (
78 IDE v
78 DEL )
78 DEL ;
79 DEL }
81 IDE f
81 REL =
81 NRO 0
81 DEL ;
82 PRE enquanto
82 DEL (
82 NRO 3
82 REL !=
82 IDE f
82 DEL )
82 DEL {
83 IDE f
83 REL =
83 IDE f
83 ART +
83 NRO 1
83 DEL ;
84 PRE escreva
84 DEL (
84 IDE f
84 DEL ,
84 NRO 1
84 DEL )
84 DEL ;
85 DEL }
87 PRE enquanto
87 DEL (
87 PRE falso
87 DEL )
87 DEL {
87 DEL }
89 PRE retorno
89 IDE verdadeir
89 DEL ;
90 DEL }
91 DEL }

38 NMF 2>s
