1 PRE algoritmo
1 DEL {
2 PRE constantes
2 DEL {
3 PRE cadeia
3 IDE sofrimento
3 REL =
3 CAC "infinito"
3 DEL ;
4 PRE inteiro
4 IDE continha
4 REL =
4 NRO 7
4 ART +
4 NRO 1
4 ART /
4 NRO 3
4 ART *
4 NRO 4
4 ART /
4 NRO 1
4 ART *
4 NRO 2
4 ART -
4 DEL (
4 NRO 2
4 ART +
4 NRO 3
4 DEL )
4 ART *
4 NRO 4
4 ART /
4 NRO 1
4 DEL ;
5 DEL }
7 PRE variaveis
7 DEL {
8 PRE real
8 IDE certezaDeSucesso
8 DEL ;
9 PRE real
9 IDE vetorqualquer
9 DEL [
9 NRO 12
9 DEL ]
9 DEL ;
10 DEL }
12 PRE registro
12 IDE aluno
12 DEL {
13 PRE cadeia
13 IDE nome
13 DEL ,
13 IDE curso
13 DEL ;
14 PRE char
14 IDE iniciais
14 DEL [
14 NRO 10
14 DEL ]
14 DEL ;
15 PRE inteiro
15 IDE idade
15 DEL ,
15 IDE matricula
15 DEL ,
15 IDE semestre
15 DEL ;
16 PRE cadeia
16 IDE materiasMatriculadas
16 DEL [
16 NRO 15
16 DEL ]
16 DEL ;
17 DEL }
19 PRE funcao
19 PRE vazio
19 IDE blabla
19 DEL (
19 DEL )
19 DEL {
20 PRE variaveis
20 DEL {
21 IDE aluno
21 IDE a
21 DEL ,
21 IDE b
21 DEL ,
21 IDE c
21 DEL ,
21 IDE d
21 DEL ,
21 IDE e
21 DEL ;
22 DEL }
24 IDE a
24 DEL .
24 IDE nome
24 REL =
24 CAC "Pedro"
24 DEL ;
26 IDE b
26 DEL .
26 IDE iniciais
26 DEL [
26 NRO 0
26 DEL ]
26 REL =
26 CAC "A"
26 DEL ;
27 IDE b
27 DEL .
27 IDE iniciais
27 DEL [
27 NRO 1
27 DEL ]
27 REL =
27 CAC "K"
27 DEL ;
28 IDE b
28 DEL .
28 IDE iniciais
28 DEL [
28 NRO 2
28 DEL ]
28 REL =
28 CAC "M"
28 DEL ;
29 IDE b
29 DEL .
29 IDE iniciais
29 DEL [
29 NRO 3
29 DEL ]
29 REL =
29 CAC "I"
29 DEL ;
30 IDE b
30 DEL .
30 IDE iniciais
30 DEL [
30 NRO 4
30 DEL ]
30 REL =
30 CAC "P"
30 DEL ;
32 IDE c
32 DEL .
32 IDE idade
32 REL =
32 NRO 21
32 DEL ;
34 IDE d
34 DEL .
34 IDE matricula
34 REL =
34 NRO 45920494
34 DEL ;
36 IDE e
36 DEL .
36 IDE materiasMatriculadas
36 DEL [
36 NRO 0
36 DEL ]
36 REL =
36 CAC "Fisica"
36 DEL ;
37 IDE e
37 DEL .
37 IDE materiasMatriculadas
37 DEL [
37 NRO 1
37 DEL ]
37 REL =
37 CAC "Calculo 1"
37 DEL ;
39 PRE retorno
39 DEL ;
40 DEL }
42 PRE funcao
42 IDE keyregister
42 IDE nada
42 DEL (
42 PRE inteiro
42 IDE a
42 DEL ,
42 PRE real
42 IDE bdadb
42 DEL [
42 NRO 12
42 DEL ]
42 DEL )
42 DEL {
43 PRE retorno
43 DEL (
43 IDE a
43 ART /
43 IDE bdadb
43 DEL [
43 NRO 0
43 DEL ]
43 DEL )
43 ART -
43 IDE bdadb
43 DEL [
43 NRO 11
43 DEL ]
43 DEL ;
44 DEL }
46 PRE principal
46 DEL (
46 DEL )
46 DEL {
48 PRE se
48 DEL (
48 DEL (
48 DEL )
48 REL >
48 NRO 1
48 LOG &&
48 REL =
48 NRO 7
48 DEL )
48 DEL {
49 IDE resultado1
49 REL =
49 IDE blabla
49 DEL (
49 DEL )
49 DEL ;
50 IDE resultado2
50 REL =
50 IDE nada
50 DEL (
50 NRO 587394
50 DEL ,
50 IDE vetorqualquer
50 DEL )
50 DEL ;
51 DEL }
53 PRE retorno
53 DEL ;
54 DEL }
55 DEL }

48 IMF abc>9
48 IMF u<
