3 PRE algoritmo
3 DEL {
4 PRE constantes
4 DEL {
5 PRE booleano
5 IDE cb1
5 REL =
5 PRE verdadeiro
5 DEL ,
5 IDE cb2
5 REL =
5 PRE falso
5 DEL ,
5 IDE cb3
5 REL =
5 IDE a
5 LOG ||
5 IDE false
5 DEL ;
6 PRE inteiro
6 IDE ci1
6 REL =
6 NRO 1
6 DEL ,
6 IDE ci2
6 REL =
6 NRO 1
6 ART +
6 NRO 9
6 DEL ,
6 IDE ci3
6 REL =
6 NRO 6.90
6 DEL ,
6 IDE ci4
6 REL =
6 IDE ci1
6 DEL ;
7 PRE real
7 IDE cr1
7 REL =
7 DEL (
7 NRO 4
7 DEL )
7 ART -
7 NRO 1.6
7 DEL ,
7 IDE cr1
7 REL =
7 DEL (
7 NRO 5
7 DEL )
7 ART +
7 NRO 5
7 ART -
7 IDE a
7 ART *
7 DEL (
7 NRO 3
7 ART +
7 NRO 2
7 DEL )
7 DEL ;
8 PRE cadeia
8 IDE cc1
8 REL =
8 CAC "cadeia"
8 DEL ,
8 IDE cc2
8 REL =
8 CAC "-+*()"
8 DEL ;
9 PRE char
9 IDE cc1
9 REL =
9 CAC "A"
9 DEL ;
10 DEL }
12 PRE variaveis
12 DEL {
13 IDE umRegistro
13 IDE R1
13 DEL ;
14 PRE booleano
14 IDE vb1
14 DEL ,
14 IDE vb2
14 DEL [
14 NRO 3
14 DEL ]
14 DEL ,
14 IDE vb
14 DEL [
14 NRO 3
14 DEL ]
14 DEL [
14 NRO 2
14 DEL ]
14 DEL [
14 NRO 1
14 DEL ]
14 DEL ;
15 PRE inteiro
15 IDE vi1
15 DEL ,
15 IDE vi2
15 DEL [
15 NRO 2
15 ART +
15 NRO 5
15 DEL ]
15 DEL ,
15 IDE vi3
15 DEL [
15 NRO 4
15 ART /
15 NRO 4
15 ART *
15 NRO 4.4
15 ART *
15 DEL (
15 NRO -4.8584829174
15 DEL )
15 DEL ]
15 DEL ;
16 PRE real
16 IDE vr1
16 DEL ,
16 IDE vr2
16 DEL ;
17 PRE real
17 IDE vr1
17 DEL ,
17 IDE vr2
17 DEL ;
18 PRE cadeia
18 IDE cc1
18 DEL [
18 NRO 4
18 DEL ]
18 DEL ;
19 PRE char
19 IDE vc1
19 DEL [
19 NRO 50.2
19 DEL ]
19 DEL ;
20 DEL }
22 PRE registro
22 IDE umRegistro
22 DEL {
24 DEL }
26 PRE registro
26 IDE outroRegistro
26 DEL {
27 IDE umRegistro
27 IDE R1
27 DEL ;
28 PRE booleano
28 IDE rb
28 DEL [
28 NRO 3
28 DEL ]
28 DEL [
28 NRO 2
28 DEL ]
28 DEL [
28 NRO 1
28 DEL ]
28 DEL ;
29 PRE real
29 IDE rr
29 DEL ;
30 PRE real
30 IDE rr2
30 DEL ;
31 PRE char
31 IDE rc
31 DEL [
31 NRO 50.2
31 DEL ]
31 DEL ;
32 DEL }
34 PRE funcao
34 PRE vazio
34 IDE ide
34 DEL (
34 PRE inteiro
34 IDE p1
34 DEL ,
34 PRE real
34 IDE p
34 DEL [
34 DEL (
34 NRO 4
34 DEL )
34 ART -
34 NRO 3
34 ART *
34 DEL (
34 DEL (
34 NRO -4
34 DEL )
34 DEL )
34 DEL ]
34 DEL )
34 DEL {
35 PRE retorno
35 IDE p1
35 DEL ;
36 DEL }
38 PRE funcao
38 PRE booleano
38 IDE ide2
38 DEL (
38 PRE cadeia
38 IDE pc
38 DEL [
38 NRO 30.76
38 DEL ]
38 DEL ,
38 PRE cadeia
38 IDE pc
38 DEL ,
38 PRE char
38 IDE r
38 DEL ,
38 IDE umRegistro
38 IDE ur
38 DEL )
38 DEL {
39 PRE constantes
39 DEL {
40 PRE real
40 IDE umaConstante
40 REL =
40 IDE a
40 DEL ;
41 DEL }
42 PRE variaveis
42 DEL {
43 IDE umRegistro
43 IDE p
43 DEL ;
44 DEL }
45 PRE se
45 DEL (
45 IDE true
45 DEL )
45 DEL {
46 IDE a
46 REL =
46 IDE a
46 LOG ||
46 LOG ||
46 IDE b
46 DEL ;
47 DEL }
48 PRE leia
48 DEL (
48 IDE a
48 DEL ,
48 IDE b
48 DEL ,
48 IDE c
48 DEL )
48 DEL ;
49 PRE escreva
49 DEL (
49 IDE a
49 DEL ,
49 IDE b
49 DEL ,
49 IDE c
49 DEL )
49 DEL ;
50 PRE retorno
50 DEL ;
51 DEL }
53 PRE principal
53 DEL (
53 DEL )
53 DEL {
54 PRE constantes
54 DEL {
55 PRE char
55 IDE b
55 REL =
55 CAC "a"
55 DEL ;
56 DEL }
57 PRE variaveis
57 DEL {
58 IDE umRegistro
58 IDE ur
58 DEL ;
59 PRE booleano
59 IDE b
59 DEL ;
60 DEL }
61 PRE se
61 DEL (
61 IDE b
61 DEL )
61 DEL {
63 DEL }
63 PRE senao
63 DEL {
64 IDE v
64 REL =
64 DEL (
64 NRO 60
64 ART /
64 NRO 50
64 DEL )
64 REL >
64 NRO 9
64 LOG &&
64 DEL (
64 NRO 4
64 ART -
64 DEL (
64 NRO -5
64 DEL )
64 DEL )
64 REL <=
64 IDE o
64 LOG ||
64 LOG !
64 IDE R
64 LOG !
64 IDE D
64 DEL ;
65 PRE leia
65 DEL (
65 IDE r
65 DEL )
65 DEL ;
66 PRE escreva
66 DEL (
66 IDE v
66 DEL )
66 DEL ;
67 DEL }
69 IDE f
69 REL =
69 NRO 0
69 DEL ;
70 PRE enquanto
70 DEL (
70 NRO 3
70 LOG !
70 IDE f
70 DEL )
70 DEL {
71 IDE f
71 REL =
71 IDE f
71 ART +
71 NRO 1
71 DEL ;
72 PRE escreva
72 DEL (
72 IDE f
72 DEL ,
72 NRO 1
72 DEL )
72 DEL ;
73 DEL }
74 IDE g
74 REL =
74 NRO 4
74 REL >
74 DEL ;
75 PRE enquanto
75 DEL (
75 PRE falso
75 DEL )
75 DEL {
75 DEL }
77 PRE retorno
77 IDE verdadeir
77 DEL ;
78 DEL }
79 DEL }
Sucesso