3 PRE algoritmo
3 DEL {
4 PRE constantes
4 DEL {
5 PRE booleano
5 IDE cb1
5 REL =
5 PRE verdadeiro
5 DEL ,
5 IDE cb2
5 REL =
5 PRE falso
5 DEL ,
5 IDE cb3
5 REL =
5 IDE a
5 LOG ||
5 IDE false
5 DEL ;
6 PRE inteiro
6 IDE ci1
6 REL =
6 NRO 1
6 DEL ,
6 IDE ci2
6 REL =
6 NRO 1
6 ART +
6 NRO 9
6 DEL ,
6 IDE ci3
6 REL =
6 NRO 6.90
6 DEL ,
6 IDE ci4
6 REL =
6 IDE ci1
6 DEL ;
7 PRE cadeia
7 IDE cc1
7 REL =
7 CAC "cadeia"
7 DEL ,
7 IDE cc2
7 REL =
7 CAC "-+*("
7 DEL ;
8 PRE char
8 IDE cc1
8 REL =
8 CAC "A"
8 DEL ;
9 DEL }
11 PRE variaveis
11 DEL {
12 IDE umRegistro
12 IDE R1
12 DEL ;
13 PRE booleano
13 IDE vb1
13 DEL ,
13 IDE vb2
13 DEL [
13 NRO 3
13 DEL ]
13 DEL ,
13 IDE vb
13 DEL [
13 NRO 3
13 DEL ]
13 DEL [
13 NRO 2
13 DEL ]
13 DEL [
13 NRO 1
13 DEL ]
13 DEL ;
14 PRE real
14 IDE vr1
14 DEL ,
14 IDE vr2
14 DEL ;
15 PRE real
15 IDE vr1
15 DEL ,
15 IDE vr2
15 DEL ;
16 PRE cadeia
16 IDE cc1
16 DEL [
16 NRO 4
16 DEL ]
16 DEL ;
17 PRE char
17 IDE vc1
17 DEL [
17 NRO 50.2
17 DEL ]
17 DEL ;
18 DEL }
20 PRE registro
20 IDE umRegistro
20 DEL {
22 DEL }
24 PRE registro
24 IDE outroRegistro
24 DEL {
25 IDE umRegistro
25 IDE R1
25 DEL ;
26 PRE booleano
26 IDE rb
26 DEL [
26 NRO 3
26 DEL ]
26 DEL [
26 NRO 2
26 DEL ]
26 DEL [
26 NRO 1
26 DEL ]
26 DEL ;
27 PRE inteiro
27 IDE ri
27 DEL [
27 NRO 4
27 ART /
27 NRO 4
27 ART *
27 NRO 4
27 ART *
27 DEL (
27 NRO -4
27 DEL )
27 DEL ]
27 DEL ;
28 PRE real
28 IDE rr
28 DEL ;
29 PRE real
29 IDE rr2
29 DEL ;
30 PRE cadeia
30 IDE rc
30 DEL [
30 NRO 4
30 ART -
30 DEL (
30 NRO 5
30 ART /
30 IDE s
30 ART /
30 IDE r
30 DEL )
30 DEL ]
30 DEL ;
31 PRE char
31 IDE rc
31 DEL [
31 NRO 50.2
31 DEL ]
31 DEL ;
32 DEL }
34 PRE funcao
34 PRE vazio
34 IDE ide
34 DEL (
34 PRE inteiro
34 IDE p1
34 DEL ,
34 PRE real
34 IDE p
34 DEL [
34 DEL (
34 NRO 4
34 DEL )
34 ART -
34 NRO 3
34 ART *
34 DEL (
34 NRO -4
34 DEL )
34 DEL ]
34 DEL )
34 DEL {
35 PRE retorno
35 IDE p1
35 DEL ;
36 DEL }
38 PRE funcao
38 PRE booleano
38 IDE ide2
38 DEL (
38 PRE cadeia
38 IDE pc
38 DEL [
38 NRO 30.76
38 DEL ]
38 DEL ,
38 PRE cadeia
38 IDE pc
38 DEL ,
38 PRE char
38 IDE r
38 DEL ,
38 IDE umRegistro
38 IDE ur
38 DEL )
38 DEL {
39 PRE constantes
39 DEL {
40 PRE real
40 IDE umaConstante
40 REL =
40 IDE a
40 DEL ;
41 DEL }
42 PRE variaveis
42 DEL {
43 IDE umRegistro
43 IDE p
43 DEL ;
44 DEL }
45 PRE se
45 DEL (
45 IDE true
45 DEL )
45 DEL {
46 IDE a
46 REL =
46 IDE a
46 DEL ;
47 DEL }
48 PRE leia
48 DEL (
48 IDE a
48 DEL ,
48 IDE b
48 DEL ,
48 IDE c
48 DEL )
48 DEL ;
49 PRE escreva
49 DEL (
49 IDE a
49 DEL ,
49 IDE b
49 DEL ,
49 IDE c
49 DEL )
49 DEL ;
50 PRE retorno
50 DEL ;
51 DEL }
53 PRE principal
53 DEL (
53 DEL )
53 DEL {
54 PRE constantes
54 DEL {
55 PRE inteiro
55 IDE o
55 REL =
55 IDE e
55 ART +
55 NRO 8
55 DEL ;
56 PRE char
56 IDE b
56 REL =
56 CAC "a"
56 DEL ;
57 DEL }
58 PRE variaveis
58 DEL {
59 IDE umRegistro
59 IDE ur
59 DEL ;
60 PRE booleano
60 IDE b
60 DEL ;
61 DEL }
62 PRE se
62 DEL (
62 IDE b
62 DEL )
62 DEL {
64 DEL }
64 PRE senao
64 DEL {
65 IDE v
65 REL =
65 DEL (
65 NRO 60
65 ART /
65 NRO 50
65 DEL )
65 REL >
65 NRO 9
65 LOG &&
65 DEL (
65 NRO 4
65 ART -
65 DEL (
65 NRO -5
65 DEL )
65 DEL )
65 REL <=
65 IDE o
65 LOG ||
65 LOG !
65 IDE R
65 DEL ;
66 PRE leia
66 DEL (
66 IDE r
66 DEL )
66 DEL ;
67 PRE escreva
67 DEL (
67 IDE v
67 DEL )
67 DEL ;
68 DEL }
70 IDE f
70 REL =
70 NRO 0
70 DEL ;
71 PRE enquanto
71 DEL (
71 NRO 3
71 REL !=
71 IDE f
71 DEL )
71 DEL {
72 IDE f
72 REL =
72 IDE f
72 ART +
72 NRO 1
72 DEL ;
73 PRE escreva
73 DEL (
73 IDE f
73 DEL ,
73 NRO 1
73 DEL )
73 DEL ;
74 DEL }
76 PRE enquanto
76 DEL (
76 PRE falso
76 DEL )
76 DEL {
76 DEL }
78 PRE retorno
78 IDE verdadeir
78 DEL ;
79 DEL }
80 DEL }
Sucesso